[host]
tcpAddr     = 127.0.0.1       #IP地址
tcpPort     = 29002           #tcp服务端口号
#serverName = tcp_server      #服务名称
register    = 0               #是否需要注册tcp地址
stopServer  = 0               #停服标记 0不停服 1停服
tcpHttp     = :8080               #tcp服务监听的http端口
proxyHttp   = :8081               #代理服务监听的http端口
dataHttp    = :8082               #数据服务监听的http端口
cacheHttp   = :8083           #缓存服务http端口
dataNo      = 01               #数据服编号  做操作判断用

[client]
remote      = 1               #是否需要远程获取tcp地址


